# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1797483410	datr	kRMUaYH2h1mbpQdQAdMgseK3
.instagram.com	TRUE	/	TRUE	1770699486	ds_user_id	76563441159
.instagram.com	TRUE	/	TRUE	1797483486	csrftoken	4tXALXPo55RumdzHZ_Dc6A
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794459436	ig_did	2D1613C1-1282-499B-B9B0-607DB8988941
.instagram.com	TRUE	/	TRUE	1763528243	wd	1536x730
.instagram.com	TRUE	/	TRUE	1797483411	mid	aRQTkgALAAFFkuMFER8CxVKp6vAU
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794459436	sessionid	76563441159%3Ail1iElEZEmmYC2%3A23%3AAYjo-5RY-gzkRiEBi-33Q-m7yD1sOEPRb3lkmUxPNQ
.instagram.com	TRUE	/	TRUE	1763528243	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763009892	rur	"CCO\05476563441159\0541794459485:01fe8d747175c3d099c5a63f645876df2cd14bd623853ca1333a10804541f0277252f9cd"
