# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1791138767	ps_n	1
.instagram.com	TRUE	/	TRUE	1791138733	datr	rEOzaO73Eqmrf3n7NkRKA5Zb
.instagram.com	TRUE	/	TRUE	1788114745	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1769225937	ds_user_id	76563441159
.instagram.com	TRUE	/	TRUE	1796009937	csrftoken	DQmXs7rAe_wXHUqGC-9CHo
.instagram.com	TRUE	/	TRUE	1788114766	ig_did	A8BED5B3-3D3B-44D5-AD80-07FBF22C25CA
.instagram.com	TRUE	/	TRUE	1791138767	ps_l	1
.instagram.com	TRUE	/	TRUE	1791138732	mid	aLNDrAALAAFbKEwnjrDE5Tuijk36
.instagram.com	TRUE	/	TRUE	1791996591	sessionid	76563441159%3AEYzZls8QeXrR8W%3A4%3AAYgn2WUeT9eDroJ3OeVe6x0IrvyzHp3k8K0BKcEEqg
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05476563441159\0541792985937:01fec4512bbfd66d0540abf25aa1838135ae7be92aef38797c146d3440453063ecebc73f"
