# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791138767	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791138733	datr	rEOzaO73Eqmrf3n7NkRKA5Zb
.instagram.com	TRUE	/	TRUE	1788114745	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1770882038	ds_user_id	76563441159
.instagram.com	TRUE	/	TRUE	1797666038	csrftoken	DQmXs7rAe_wXHUqGC-9CHo
#HttpOnly_.instagram.com	TRUE	/	TRUE	1788114766	ig_did	A8BED5B3-3D3B-44D5-AD80-07FBF22C25CA
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791138767	ps_l	1
.instagram.com	TRUE	/	TRUE	1763710833	wd	1536x730
.instagram.com	TRUE	/	TRUE	1791138732	mid	aLNDrAALAAFbKEwnjrDE5Tuijk36
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794642026	sessionid	76563441159%3AF2Muo0XjhD3E3Y%3A7%3AAYi5AA0JaMlMUMCwV-7g0IhL06qBcW3KwNnNin9mBQ
.instagram.com	TRUE	/	TRUE	1763710832	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763192445	rur	"CCO\05476563441159\0541794642038:01fe47ed28d8350b07309f9fe506f4b99837cba3e9d859fa92cf5584662afcbd235c94e5"
